# Environment variables loaded by server containers
# For production environments ensure this file is replaced prior to docker deployment

# NODE_ENV:
# 1. development
# 2. staging
# 3. production
NODE_ENV=development

# chalk color support
# https://github.com/chalk/chalk
FORCE_COLOR=1

# MongoDB Secret
# Should be empty for development environment
# MONGO_INITDB_ROOT_USERNAME
# MONGO_INITDB_ROOT_PASSWORD

# Redis Secret
# REDIS_SECRET

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=ubcdevmediastorage
AZURE_STORAGE_ACCESS_KEY=vB50C0CmKUdukG8484RqSX8CaMPKJ1fpcg7VZ1cyCHZ9Cofd+mmepSs5TnfxxMUNN1Bn/m3K2crDBsHE5zYFmw==
AZURE_STORAGE_QUEUE_NAME=test1

# Azure Media Service
AZURE_MEDIA_SERVICE_ID=videxdevmedia
AZURE_MEDIA_SERVICE_AAD_TENANT_DOMAIN=ssfelsoutlook.onmicrosoft.com
AZURE_MEDIA_SERVICE_CLIENT_ID=a6ff45e6-63be-4426-a901-018da5f57870
AZURE_MEDIA_SERVICE_REST_API_ENDPOINT=https://videxdevmedia.restv2.canadaeast.media.azure.net/api/
AZURE_MEDIA_SERVICE_SECRET=ADIFJcslauGIIcw/ONtGPyTPPMCMvZWnPaFPrICJi9M=
AZURE_MEDIA_SERVICE_STREAMING_ENDPOINT=videxdevmedia-caea.streaming.media.azure.net
AZURE_MEDIA_SERVICE_STORAGE_ENDPOINT=ubcdevmediastorage.blob.core.windows.net

# Azure AppInsight
# Should be empty for development environment
# AZURE_APPINSIGHTS_SECRET

# OAuth2 Microsoft
OAUTH2_MICROSOFT_ID=d0a82b27-5a34-400d-8465-7f881a8529f6
OAUTH2_MICROSOFT_SECRET=wopMNXM58]_oubmZDP641(}

# AppInsights
APPINSIGHTS_APPLICATION_ID=0caa8de1-e566-48ef-9dd4-937bbaac6d3b
APPINSIGHTS_APPLICATION_SECRET=wmzubva1hqjuh5f6a6bfe3futvlryjyhfeeph58t